<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy &mdash; No data collected</title>

  <style>
    body {
      background-color: #fafafa;
      color: #333;
      font-family: sans-serif;
      text-align: center;
      margin: 0;
      font-size: 20px;
      padding: 100px;
    }

    .headline {
      font-size: 150%;
      font-weight: normal;
      margin: 30px auto;
    }
  </style>
</head>
<body>

  Thank you for using this service!

  <div class="headline">
    This service (App or Website) collects no information about you or your device, whatsoever.
  </div>

  All processing is done on your device and nothing is stored on our servers. This service also does not
  include any third-party components that may collect information about you. The only way we may
  learn information about you is if you initiate contact with us yourself.

</body>
</html>
